# CarPartsStore

./: CarPartsStore.sln  README.md
CarPartsStore/: CarPartsStore.csproj  CarPartsStore.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarPartsStore.Application/: CarPartsStore.Application.csproj
CarPartsStore.Application.Tests/: CarPartsStore.Application.Tests.csproj
CarPartsStore.Application.Tests/Services/: ProductServiceTests.cs
CarPartsStore.Application/DTOs/: ProductDTO.cs  UserDTO.cs
CarPartsStore.Application/Services/: ProductService.cs
CarPartsStore.Application/Services/Interfaces/: IProductService.cs
CarPartsStore.Data/: CarPartsStore.Data.csproj
CarPartsStore.Data/Context/: CarPartsStoreContext.cs
CarPartsStore.Data/EntitiesConfiguration/: ProductConfiguration.cs  UserConfiguration.cs
CarPartsStore.Data/Migrations/: 20250217110447_PrimeiraMigracao.Designer.cs  20250217110447_PrimeiraMigracao.cs  CarPartsStoreContextModelSnapshot.cs
CarPartsStore.Data/Repositories/: ProductRepository.cs
CarPartsStore.Domain/: CarPartsStore.Domain.csproj
CarPartsStore.Domain/Entities/: EntityBase.cs  Product.cs  User.cs
CarPartsStore.Domain/Interfaces/: IProductRepository.cs
CarPartsStore.IOC/: CarPartsStore.IOC.csproj  DependencyInjection.cs
CarPartsStore/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
CarPartsStore/Properties/: launchSettings.json
